<mxfile host="Electron" modified="2023-04-29T17:27:30.999Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="7EaR6YTaAHvgjyu3Lctk" version="21.2.1" type="device">
  <diagram name="Page-1" id="sTeGwQV9_m6BofXgbJ5z">
    <mxGraphModel dx="1343" dy="1067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vNXa2KsQY14kPwiRae87-1" value="Casa" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=12;spacingTop=7;spacing=0;fontSize=14;fillColor=none;strokeColor=#82b366;verticalAlign=top;arcSize=0;strokeWidth=1;fontFamily=Verdana;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="80" y="340.58" width="690" height="320" as="geometry" />
        </mxCell>
        <mxCell id="z99PI1cJXAMRWRogK8VI-193" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#ae4132;fontSize=16;sketch=1;curveFitting=1;jiggle=2;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="560" height="259.86" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-21" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="351.58000000000004" width="61.77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;strokeColor=#005073;container=0;" parent="vNXa2KsQY14kPwiRae87-21" vertex="1">
          <mxGeometry width="61.77" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-23" value="" style="group" parent="vNXa2KsQY14kPwiRae87-21" vertex="1" connectable="0">
          <mxGeometry x="6.794700000000001" y="5.2150000000001455" width="48.180600000000005" height="39.569999999999936" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-24" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=-45;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="28.537739999999893" y="7.2199999999998" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#005073;strokeColor=#005073;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="14.824800000000002" y="12.369999999999889" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-26" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=0;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="33.35580000000001" y="16.86999999999989" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=45;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="28.537739999999893" y="26.369999999999887" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-28" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=-135;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="4.323899999999861" y="7.2199999999998" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-29" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=-180;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry y="16.86999999999989" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-30" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=-225;flipH=0;flipV=0;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="4.323899999999861" y="26.369999999999887" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-31" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=-90;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="16.677900000000005" y="2.9999999999999996" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="vNXa2KsQY14kPwiRae87-32" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;fillColor=#005073;arrowWidth=0.28266202079286507;arrowSize=0.38084889353643797;strokeColor=#005073;container=0;rotation=90;" parent="vNXa2KsQY14kPwiRae87-23" vertex="1">
          <mxGeometry x="16.677900000000005" y="30.569999999999933" width="14.824800000000002" height="5.999999999999999" as="geometry" />
        </mxCell>
        <mxCell id="z99PI1cJXAMRWRogK8VI-212" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;startSize=2;endSize=2;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.51;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=0.5;" parent="1" target="z99PI1cJXAMRWRogK8VI-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.885" y="351.5799999999999" as="sourcePoint" />
            <mxPoint x="280" y="271.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;www.tudominio.com&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;ha.tudominio.com&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;git.tudominio.com&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vpn.tudominio.com&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;:&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;rounded=1;fontSize=11;strokeWidth=0.6;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="410" y="175" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-3" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Verdana&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Rock+Salt&quot;&gt;DNS Server&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Rock+Salt&quot;&gt;cdmon&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;rounded=1;fontSize=11;strokeWidth=0.6;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;www.tudominio.com&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;ha.tudominio.com&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Courier New&amp;quot;; background-color: initial;&quot;&gt;git.tudominio.com&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vpn.tudominio.com&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vm-ha.tudominio.com&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vm-git.tudominio.com&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;vm-grafana.tudominio.com&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;:&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;rounded=1;fontSize=11;strokeWidth=0.6;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="170" height="113.42" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-5" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Verdana&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Rock+Salt&quot;&gt;DNS Server INTERNO&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;PiHole&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;rounded=1;fontSize=11;strokeWidth=0.6;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="490" y="351.58" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" parent="1" source="vNXa2KsQY14kPwiRae87-22" target="pu2SGln_cWuoecxfrxfS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="305.78000000000003" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="290" />
              <mxPoint x="110" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-7" value="Cliente desde&lt;br&gt;&amp;nbsp;Internet" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontSize=11;strokeWidth=1;fillColor=#F2FFF2;strokeColor=#82b366;fillStyle=solid;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="161.32999999999998" y="140" width="110" height="41.52" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-8" value="" style="endArrow=classicThin;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;" parent="1" source="pu2SGln_cWuoecxfrxfS-3" target="pu2SGln_cWuoecxfrxfS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="425" as="sourcePoint" />
            <mxPoint x="145" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="180" />
              <mxPoint x="300" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-9" value="&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Desde Internet todos mis subdominios siempre resuelven a la misma IP Pública de mi casa&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=10;align=right;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="210" y="195" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-16" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 9px; text-align: left; background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot; face=&quot;Courier New&quot;&gt;Nginx Proxy Manager&lt;br&gt;&lt;b&gt;https://miha.midominio.com:28123&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFBF0;strokeColor=#d6b656;fillStyle=solid;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="101" y="440" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-17" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 9px; text-align: left; background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot; face=&quot;Courier New&quot;&gt;Home Assistant&lt;br&gt;&lt;b&gt;http://vm-ha.midominio.com&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#E6FDFF;strokeColor=#00CCCC;fillStyle=solid;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="140" y="510" width="179.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-18" value="Cliente desde&lt;br&gt;&amp;nbsp;Intranet" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;rounded=1;sketch=1;curveFitting=1;jiggle=2;fontSize=11;strokeWidth=1;fillColor=#F2FFF2;strokeColor=#82b366;fillStyle=solid;arcSize=14;" parent="1" vertex="1">
          <mxGeometry x="429" y="535.24" width="110" height="41.52" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-19" value="" style="endArrow=classicThin;html=1;entryX=0.425;entryY=-0.015;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;endFill=1;entryPerimeter=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-5" target="pu2SGln_cWuoecxfrxfS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="173" as="sourcePoint" />
            <mxPoint x="235" y="204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="460" />
              <mxPoint x="500" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-21" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" parent="1" source="pu2SGln_cWuoecxfrxfS-16" target="pu2SGln_cWuoecxfrxfS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="677" as="sourcePoint" />
            <mxPoint x="454" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="470" />
              <mxPoint x="410" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-22" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 9px; text-align: left; background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot; face=&quot;Courier New&quot;&gt;Gitea&lt;br&gt;&lt;b&gt;http://vm-git.midominio.com&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#E6FDFF;strokeColor=#00CCCC;fillStyle=solid;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="161.33" y="540" width="179.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-23" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 9px; text-align: left; background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot; face=&quot;Courier New&quot;&gt;Grafana&lt;br&gt;&lt;b&gt;http://vm-grafana.midominio.com&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#E6FDFF;strokeColor=#00CCCC;fillStyle=solid;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="181.88000000000002" y="570" width="179.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-24" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=1;sketch=1;curveFitting=1;jiggle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-27" target="pu2SGln_cWuoecxfrxfS-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="163.58" as="sourcePoint" />
            <mxPoint x="587" y="340.58000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="120" />
              <mxPoint x="560" y="301.58000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-27" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Servidores Root DNS&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=0;rounded=1;fontSize=11;strokeWidth=0.6;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="249.99999999999997" y="50" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-29" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#3333FF;strokeWidth=1;sketch=1;curveFitting=1;jiggle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-27" target="pu2SGln_cWuoecxfrxfS-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="110" as="sourcePoint" />
            <mxPoint x="605" y="362" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="110" />
              <mxPoint x="420" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-30" value="&lt;div style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;En el DNS Server interno doy de alta `tudominio.com` con todos mis subdominios internos, resolviendo a IP&#39;s internas privadas&lt;br&gt;&lt;br&gt;Además PiHole hará de Proxy a Internet cuando se le solicite un nombre externo.&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=10;align=right;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-31" value="" style="endArrow=none;html=1;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-17" target="pu2SGln_cWuoecxfrxfS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="500" />
              <mxPoint x="410" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-32" value="" style="endArrow=none;html=1;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-22" target="pu2SGln_cWuoecxfrxfS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="535" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="540" />
              <mxPoint x="420" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pu2SGln_cWuoecxfrxfS-33" value="" style="endArrow=none;html=1;curved=1;strokeColor=#3333FF;strokeWidth=2;sketch=1;curveFitting=1;jiggle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="pu2SGln_cWuoecxfrxfS-23" target="pu2SGln_cWuoecxfrxfS-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="565" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="580" />
              <mxPoint x="430" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
